# Maintainer: Nathan Owens <ndowens@artixlinux.org> 
pkgname=minidlna-s6
pkgver=20200424
pkgrel=1
pkgdesc="s6 service scripts for minidlna"
arch=('any')
url="https://gitea.artixlinux.org"
groups=('s6-world')
provides=('minidlna-runscripts')
conflicts=('minidlna-runscripts')
depends=('minidlna' 's6')
install=minidlna.install
source=("minidlna.run" "minidlna.type")
sha256sums=('2204369471b0a12c97c17a0f6877acb4547dd250199d6ad4a96801c553c667da'
            'd0001a150b83f68f09004c5059045cb76a3f064eed4d42ce072bc3722c118006')

_inst_sv(){
    for file in run type; do
        if test -f "$srcdir/$1.$file"; then
            install -Dm644 "$srcdir/$1.$file" "$pkgdir/etc/s6/sv/$1/$file"
        fi
    done
}

package() {
    _inst_sv 'minidlna'
}
